# screensaver-johnny-castaway-modern

./: .gitignore  JohnnyCastaway.sln  LICENSE  README.md
installer/: README.md  build.ps1  install.ps1  uninstall.ps1
src/JohnnyCastaway.Cli/: JohnnyCastaway.Cli.csproj  Program.cs
src/JohnnyCastaway.Engine/: JohnnyCastaway.Engine.csproj
src/JohnnyCastaway.Engine/Ads/: AdsDirector.cs
src/JohnnyCastaway.Engine/Assets/: AssetStore.cs
src/JohnnyCastaway.Engine/Schedule/: DayClock.cs  Scheduler.cs
src/JohnnyCastaway.Engine/ScreenSaver/: AdsVignettePlayer.cs  IAudioPlayer.cs  SaverSettings.cs  ScenePlayer.cs  ScreenSaverArgs.cs
src/JohnnyCastaway.Engine/Ttm/: RenderedFrame.cs  TtmVm.cs
src/JohnnyCastaway.ScreenSaver/: JohnnyCastaway.ScreenSaver.csproj  NAudioPlayer.cs  Native.cs  Program.cs  RegistrySettingsStore.cs  SaverForm.cs  SettingsForm.cs  VignetteSource.cs
src/JohnnyCastaway.Tests/: AdsDirectorTests.cs  AdsVignettePlayerTests.cs  AudioTriggerTests.cs  ContentBundleTests.cs  ContentLocatorTests.cs  DayClockTests.cs  JohnnyCastaway.Tests.csproj  RenderRegressionTests.cs  SaverSettingsTests.cs  ScenePlayerTests.cs  ScheduledProviderTests.cs  SchedulerTests.cs  ScreenSaverArgsTests.cs  TtmFrameModelTests.cs  TtmSoundTests.cs  TtmVmTests.cs
